body {
  display: flex;
  flex-direction: row;
}

.left-crypto-hub {
  font-size: 20px;
  display: flex;
  flex-direction: column;
  border-style: solid;
  border-color: black;
  border-width: 5px;
  min-height: 540px;
  height: auto;
  min-width: 280px;
}

.crypto-flexbox {
  min-height: 24.4%;
  border-style: solid;
  border-color: blue;
  border-width: 2px;
  flex-direction: row;
}

.ticker {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  font-size: 40px;
  font-weight: bold;
}

.price-left {
  display: flex;
  font-size: 16px;
}

.display-hub {
  display: flex;
  flex-direction: column;
  background-color: aqua;
  border-color: black;
  width: 900px;
  height: 300px;
  margin-left: 40px;
  align-items: center;
}

.upper-display-hub {
  display: flex;
  gap: 20px;
  font-size: 40px;
  flex-direction: column;
  background-color: brown;
  width: 900px;
  height: 50%;
  justify-content: center;
  align-items: center;
  border-color: blue;
  border-style: solid;
  border-width: 5px;
}

.lower-display-hub {
  display: flex;

  width: 100%;
  height: 50%;
}

.left-lower,
.middle-lower,
.right-lower {
  display: flex;
  flex-direction: row;
  border-style: solid;
  border-color: black;
  border-width: 5px;
  width: 33%;
  height: auto;
  justify-content: space-between;
}

.left-lower-cont,
.middle-cont,
.right-cont {
  display: flex;
  font-size: 18px;
  font-weight: bold;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
}

.left-lower-left,
.left-lower-right {
  display: flex;
}

.middle-lower {
  justify-content: center;
}

.middle-logo {
  display: flex;
  justify-content: center;
  font-size: 20px;
}

.middle-price {
  display: flex;
  justify-content: center;
  font-size: 20px;
}
